# IUT1

./: README.md
Archi/: Archi.circ  Compte Rendu.odt
BD/: Compte rendu tp2.md  Compte rendu tp4.md  TD4.odt  Tp4.sql  export.xlsx  td1.sql  td2.sql  td5.sql  tp1.sql  tp3.sql
BD/mini projet/: CR.md  Mini-Projet.odt  projet.sql
Com fct bas niv/: exercice_05_filius.fls
Com fct bas niv/exercice_05_filius/projekt/: konfiguration.xml
Com fct bas niv/filius-1.13.2/: Changelog.md  Readme.md  dependencies.html  filius.sh  licenses.html  project-info.html
Com fct bas niv/td-pile-tas/enonce/: td.tex
Com fct bas niv/td-pile-tas/src/: pile.go  pile2.go  segment_donnees.go  tas.go  tas_test.go
Com fct bas niv/td-tp-recap/: README.md  ex
Com fct bas niv/td-tp-recap/src/: ex.go
Com fct bas niv/tp-delve/: tp-delve.md
Com fct bas niv/tp-delve/src/: __debug_bin  ex.go
Com fct bas niv/tp-listes/: README.md
Com fct bas niv/tp-listes/src/: ex.go  res à la main
Com fct bas niv/tp-tableaux-etc/: README.md
Com fct bas niv/tp-tableaux-etc/src/: __debug_bin  ex.go
Dev/IHM/dev.ihm.td1/: pom.xml
Dev/IHM/dev.ihm.td2/: pom.xml
Dev/IHM/dev.ihm.td3-master/: pom.xml
Dev/IHM/dev.ihm.td4-master/: pom.xml
Dev/IHM/dev.ihm.td5a-master/: pom.xml
Dev/IHM/dev.ihm.td5b-master/: pom.xml
Dev/IHM/dev.ihm.td6-master/: pom.xml
Dev/POO/Intel/: build.gradle.kts  settings.gradle.kts
Dev/POO/dev.objets.ressources/: README.md
Dev/POO/dev.objets.tp1/: README.md
Dev/POO/dev.objets.tp1/exo11/: README.md  build.xml  local.properties
Dev/POO/dev.objets.tp1/exo11/src/: Exo11.kt
Dev/POO/dev.objets.tp1/exo11/test/: TestAlpha.kt  TestDecroissant.kt
Dev/POO/dev.objets.tp10-main/: README.md  build.gradle.kts  settings.gradle.kts
Dev/POO/dev.objets.tp11-main/: README.md  build.gradle.kts  settings.gradle.kts
Dev/POO/dev.objets.tp12-master/: README.md  build.gradle.kts  settings.gradle.kts
Dev/POO/dev.objets.tp13-master/: README.md  build.gradle.kts  essai.json  settings.gradle.kts  user.json
Dev/POO/dev.objets.tp2/: README.md
Dev/POO/dev.objets.tp3-main/: README.md
Dev/POO/dev.objets.tp4-main/: README.md
Dev/POO/dev.objets.tp5-main/: README.md  build.gradle.kts  settings.gradle.kts
Dev/POO/dev.objets.tp6-main/: README.md
Dev/Python/: 1.py  arithmetique.py  ensembleP.py  fct.py  inclusion.py  stat.py  tutorial.py
Dev/Python/greppo/: test .py
Droit/: TD1.odt  td1.md  ~$TD1.odt
Eco/: Ch1EcoDurNum.odt  Ch2EcoDurMarchés.odt  Chp3EcoDurResp.odt  Eco.odt  Eco_Q.odt
Methode Num/TP1/: tp1.md  tp1.py
Methode Num/TP2/: tp2.md  tp2.py
Methode Num/TP3/: tp3.md  tp3.py
SAE/Touriste/: SAE.rar
SAE/math/: SAE_S1_02_3.py  SAE_S1_02_RSA.py
Stat/TP1/: CR.md
Stat/TP2/: CR.md
Stat/TP3/: tp3.md
Systeme/: fichier.txt  gen.sh  test.sh
Systeme/Quatre/: personnes.csv  personnes10.csv  script.sh
Systeme/Trois/: cmd.sh  cmd2.sh
Systeme/Un/: histo.txt
Web/Margotte/: index.html
Web/index/: index.html  mobile.css  style.css
(+449 files in other folders)
