<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Additioneur 4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="60" y="70"/>
      <path d="M91,52 Q95,61 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
  </circuit>
  <circuit name="Additioneur 4bits">
    <a name="circuit" val="Additioneur 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,480" width="10" x="75" y="85"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(240,250)" to="(550,250)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(330,280)" to="(600,280)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(400,340)" to="(400,550)"/>
    <wire from="(360,380)" to="(360,540)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(320,330)" to="(320,540)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <comp loc="(470,310)" name="Add"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Super P"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,310)" name="Add"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Super G"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,310)" name="Add"/>
    <comp loc="(390,550)" name="Anticipateur"/>
    <comp loc="(550,310)" name="Add"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,190" width="8" x="56" y="56"/>
      <circ-port height="8" pin="400,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,90" width="10" x="55" y="75"/>
      <circ-port height="10" pin="530,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(340,140)" to="(530,140)"/>
    <wire from="(340,90)" to="(530,90)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="additionneur 16bits">
    <a name="circuit" val="additionneur 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(230,30)" to="(230,180)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(370,50)" to="(370,180)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(210,320)" to="(520,320)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <comp loc="(430,210)" name="Additioneur 4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,210)" name="Additioneur 4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,210)" name="Additioneur 4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,210)" name="Additioneur 4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(210,290)" name="Anticipateur"/>
  </circuit>
  <circuit name="Soustraction">
    <a name="circuit" val="Soustraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(520,450)" to="(700,450)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(520,460)" to="(700,460)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(520,470)" to="(700,470)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(520,480)" to="(700,480)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,450)" name="Soustraction">
      <a name="label" val="Soustraction"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZNCV"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Anticipateur">
    <a name="circuit" val="Anticipateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(150,280)" to="(670,280)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(210,260)" to="(670,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(270,290)" to="(730,290)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(150,400)" to="(740,400)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(210,410)" to="(740,410)"/>
    <wire from="(330,420)" to="(740,420)"/>
    <wire from="(330,220)" to="(330,420)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(270,440)" to="(740,440)"/>
    <wire from="(330,460)" to="(740,460)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(390,470)" to="(800,470)"/>
    <wire from="(390,220)" to="(390,470)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(510,630)" to="(810,630)"/>
    <wire from="(510,220)" to="(510,630)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(390,470)" to="(390,620)"/>
    <wire from="(390,620)" to="(730,620)"/>
    <wire from="(450,600)" to="(730,600)"/>
    <wire from="(450,580)" to="(730,580)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,550)" to="(730,550)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(330,540)" to="(730,540)"/>
    <wire from="(330,570)" to="(730,570)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(270,560)" to="(730,560)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(150,400)" to="(150,510)"/>
    <wire from="(150,510)" to="(730,510)"/>
    <wire from="(210,520)" to="(730,520)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(630,220)" to="(630,710)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(710,840)" to="(760,840)"/>
    <wire from="(760,730)" to="(760,840)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(770,740)" to="(770,920)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(780,750)" to="(780,990)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(710,990)" to="(780,990)"/>
    <wire from="(510,1000)" to="(680,1000)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(510,630)" to="(510,1000)"/>
    <wire from="(570,910)" to="(680,910)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(450,920)" to="(680,920)"/>
    <wire from="(390,620)" to="(390,930)"/>
    <wire from="(390,930)" to="(680,930)"/>
    <wire from="(270,860)" to="(680,860)"/>
    <wire from="(270,560)" to="(270,860)"/>
    <wire from="(330,850)" to="(680,850)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(570,820)" to="(570,910)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(570,220)" to="(570,780)"/>
    <wire from="(450,830)" to="(680,830)"/>
    <wire from="(450,830)" to="(450,920)"/>
    <wire from="(450,770)" to="(680,770)"/>
    <wire from="(450,770)" to="(450,830)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(150,510)" to="(150,740)"/>
    <wire from="(150,740)" to="(680,740)"/>
    <wire from="(210,520)" to="(210,750)"/>
    <wire from="(210,750)" to="(680,750)"/>
    <wire from="(330,760)" to="(680,760)"/>
    <wire from="(330,570)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,850)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(630,710)" to="(810,710)"/>
    <comp lib="1" loc="(710,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate"/>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate"/>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate"/>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate"/>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(136,30)" to="(230,30)"/>
    <wire from="(136,80)" to="(230,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(136,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
